<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓和阴影</title>
    <style>
        /* 轮廓效果 */
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
            第一个值：水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动

            第二个值：垂直偏移量 设置阴影的垂直位置 正值向下移动 负值向上移动
            
            第三个值：阴影的模糊半径，越大越真实

            第四个值：阴影的颜色
             */

            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
        }
        /* 圆角效果 */
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius: 用来设置圆角 设置圆的半径大小 */

            /* border-top-left-radius */
            /* border-top-right-radius */
            /* border-bottom-left-radius */
            /* border-bottom-right-radius */

            /* border-radius 可以分别指定四个角的圆角
            四个值：左上 右上 右下 左下
            三个值：左上 右上/左下 右下
            两个值：左上/右下 右上/左下
            一个值：都一样
            
             */
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>